[gd_scene load_steps=5 format=3 uid="uid://bl1uwr3aycbua"]

[ext_resource type="Script" path="res://Scripts/follower.gd" id="1_jvuiu"]
[ext_resource type="Texture2D" uid="uid://b3n7pwx36iao7" path="res://icon.svg" id="1_pr23c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b63cf"]
radius = 360.612

[sub_resource type="CircleShape2D" id="CircleShape2D_ljj02"]
radius = 46.3897

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_jvuiu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pr23c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b63cf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ljj02")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
