[gd_scene load_steps=8 format=3 uid="uid://b120m3tynpm8"]

[ext_resource type="Theme" uid="uid://cym6n88rrqd2k" path="res://resources/Font/mainfont.tres" id="1_c3yp3"]
[ext_resource type="Script" path="res://UI/pause_menu.gd" id="2_jr6cg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y045h"]
bg_color = Color(0.0509804, 0.027451, 0.105882, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.392157, 0.360784, 0.560784, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u58af"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eemau"]
content_margin_left = 50.0
content_margin_top = 10.0
content_margin_right = 50.0
content_margin_bottom = 10.0
bg_color = Color(0.152941, 0.196078, 0.254902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.0235294, 0.0823529, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdbbr"]
content_margin_left = 80.0
content_margin_top = 10.0
content_margin_right = 80.0
content_margin_bottom = 10.0
bg_color = Color(0.152941, 0.196078, 0.254902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.0235294, 0.0823529, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yivdc"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.152941, 0.196078, 0.254902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.0235294, 0.0823529, 1)
border_blend = true

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c3yp3")
script = ExtResource("2_jr6cg")

[node name="Pause_PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -133.0
offset_right = 252.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_y045h")

[node name="MarginContainer" type="MarginContainer" parent="Pause_PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Pause_PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Pause_PanelContainer/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_u58af")
text = "*Pause*"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Return" type="Button" parent="Pause_PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_eemau")
text = "Return game"

[node name="Retry" type="Button" parent="Pause_PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_gdbbr")
text = "retry
"

[node name="Main_menu" type="Button" parent="Pause_PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_yivdc")
text = "Main menu"
